[33mcommit 16d982704d1fbc012b843c37797c7eda6b88f2f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:58:00 2020 +0800

    gitignore is added

[33mcommit c6e47c8a832e91d00475fd3c748677e8ee1edee2[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:54:10 2020 +0800

    Moved

[33mcommit 4f0eada516c27c51821ef3e16c911f702d6c581f[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:53:31 2020 +0800

    MOved

[33mcommit b65f4fc0f53fed2facfc3393ce4611bdd2645ec5[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:43:52 2020 +0800

    Log have been removed

[33mcommit 398fccffa6cd36701fb2dc999f59ff54e7b37571[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:42:21 2020 +0800

    info.log is created

[33mcommit ab417c861078db90082bafd5e1af94a0e659b96f[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:40:28 2020 +0800

    Debug.log is Delete in this commit

[33mcommit 05048cf83f2cb0743e31f0e41fb2271dddff0527[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:38:25 2020 +0800

    This is my Commit in debug.log

[33mcommit 2f8a3ba1e31bdd6f1786fe6168cf9f613c134084[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:22:13 2020 +0800

    This is second commit in index.html

[33mcommit adf91908585d414a36b9a95865136d966494ce19[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:10:42 2020 +0800

    this is my Fourth Commit with index.html

[33mcommit 88d1a24cb26d3571e71aef0db0a3323b59a44a0b[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 15:01:50 2020 +0800

    This is my third Commit

[33mcommit 755258790ed2b7a69f895f9c86bd4994c3369b3e[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 14:57:56 2020 +0800

    This is my second Commit

[33mcommit 1793d74eaeac45f30da9d50f70778d2834ee7c41[m
Author: Juniel Aldrin Adlawan <junaldadlawan@gmail.com>
Date:   Mon Feb 3 14:53:20 2020 +0800

    This is my first Commit
